# TESTING CONFIG FOR DEMO


# Postgres
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="Orders"
DB_USER="postgres"
DB_PASSWORD="password"


# Kafka
KAFKA_URL="kafka:9092"
TEST_TOPIC="test_topic"
GROUP_ID= "test_group"

# Logger (logrus)
LOGGER_LEVEL="DEBUG"

# Server (HTTP)
PORT="8080"